<html>

<head>
	<title> bài kiểm tra</title>
	<meta charset="UTF-8">
<style>
.namgiua
{
	width:			1000;
	height:			300px;
	margin-left:	auto;
	margin-right:	auto;
	}
.slideshow{
		width:          					1000px;
		height:        						300px;
		
		overflow:     						hidden;
		margin:								0 auto;
		
		 }
		 
.duongvien{
		width:          					3200px;
		-webkit-animation: 					slide 8s ease infinite;
		  }
		  
.slide{
		float:								left;
		width:          					1000px;
		height:        						300px;
		display: 							flex;
		
	  }		 
@-webkit-keyframes slide	{
	  20% {margin-left: 0px;}
	  40% {margin-left: -1000px;}
	  60% {margin-left: -2000px;}
	  80% {margin-left: -3000px;}
	  
	}


	
.menu
{
background-color:#333333;
}
.menu ul{
list-type: none;
padding: 0 15px;
}

.menu ul li{
position:relative;

}
.menu ul li A{
color:#dddddd; 
text-decoration:none;
}

.menu > ul > li {
display:inline-block;
}
.menu > ul > li > A{
display: block;
line-height: 40px;
padding : 0 15px;
}
							.menu ul ul{
							width: 220px;
							position:absolute;
							visibility:hidden;

						}
					.menu ul ul li {
					line-height:40px;
					background:red;
					padding: 0 15px;
					left: -15px;
					}
.menu ul ul li:hover{
background-color:#000000;
	
}
.menu ul li:hover > ul {
visibility: visible;
top: 100%;
}
.menu ul ul ul {
top : 0 !important;
left:100%;
}	
</style>
</head>
<body>
<p	align="center">
			<table	border="0" background="aqua" >
			
			<tr	height="80" align="center" >
			<td	width="1000" colspan = "2"><img src = "1.png" ></td>
			
			</tr>
			<tr	height="40" align="center" bgcolor="white">
			<td	width="1000" >
			<div class= "menu">

<ul>
<li><A href ="#">Menu Gồm</A></li>

<li><A href ="#">Trang Chủ </A></li>
<li><A href ="#">Laptop</A></li>

<li><A href ="#">Điện thoại</A>
<ul>
	<li><A href ="#">Apple </A></li>
<li><A href ="#">SamSung</A> 
<ul>
	<li><A href ="#">S21 5G </A></li>
<li><A href ="#">Z Flip3 </A></li>
<li><A href ="#">Galaxy A23</A></li>
</ul>
</li>

<li><A href ="#">Vio</A></li>
</ul>
</li>


</ul>
</div>
</td>

			</tr>
			<tr	height="80" align="center" >
			<td	width="1000" colspan = "3">
			
			<div class = "slideshow" >
					 <div class= "duongvien">
							<div class = "slide" id ="slide-1"> 
							<img src ="2.jpg" ></div>
										<div class = "slide" id ="slide-2"> 
										<img src ="3.jpg" > </div>
									<div class = "slide" id ="slide-3"> 
											<img src ="4.jpg" > </div>

</div>
		
</div>
	
			
			</td>
			</tr>
		
			
			<tr	height="80" align="center" bgcolor="cc99cc">
			<td	rowspan ="3" valign= "top" align="left" 	width="300"> <b><a href="#">ĐĂNG KÍ MUA IPHONE 14<br>
			</a><br> 
			<form name="ngoaite" method=post> 
			HỌ TÊN:
			<input type="text" name="hoten" size ="15" ><br>
			số CCCD:
			<input type="text" name="CCCD" size ="15" ><br>
			LOẠI:
			 <input type="radio" name="loai" value="1" >256GB 
			  <input type="radio" name="loai" value="2" >242GB<br>
		    LỰA CHỌN:
			<input type="checkbox" name="luachon" value="giaohang">giao hàng
			<input type="checkbox" name="luachon" value="phukien">phụ kiện
			<input type="checkbox" name="luachon" value="hoadon">hóa đơn<br>
			<input type="button" name="đặt hàng" >đặt hàng<br>
			</form>
			</td>
			</tr>
			
			<tr	height="80" align="center"  >
				
			<td	width="250"colspan = "3"> 
			<img src ="w.png"	 height = "80" ></A>
			 
		</marquee>	</td>
			
			</tr>
			<tr	height="20" align="center" bgcolor="cc99cc">
			<td	width="1000" colspan = "3"></td>
			
			</tr>

</body>


</html>